= form_with(model: [project, comment]) do |form|
  / = render "shared/error_messages", resource: form.object

  .form-group
    = form.label :text, "Reply", class: "form-label"
    = form.text_area :text, class: "form-input", placeholder: "Type a response"

  = form.submit class: "btn btn-primary"