= form_with(model: [project, comment]) do |form|
  / = render "shared/error_messages", resource: form.object

  .message-input
    .input-group
      = form.text_area :text, class: "form-control", placeholder: "Type a response"
      = form.submit 'Send', class: "btn btn-primary"