= form_with model: @project do |form|
  div
    = form.label :name
    = form.text_field :name

  div
    = form.label :status
    = form.select :status, Project.statuses.keys

  div
    = form.submit