div
  h3.text-center
    = @project.name

.container.chat-container.mt-4
  #chatMessages.chat-messages
    = render partial: "comments/comment", collection: @project.comments

= render "comments/form", project: @project, comment: @comment