<!DOCTYPE html>
<html>
<head>
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
</head>
<body>
  section.vh-100.gradient-custom
    .container.py-5.h-100
      .row.d-flex.justify-content-center.align-items-center.h-100
        .col-12.col-md-8.col-lg-6.col-xl-5
          .card.bg-dark.text-white[style="border-radius: 1rem;"]
            .card-body.p-5.text-center
              .mb-md-5.mt-md-4.pb-5

                .devise-container
                  = yield
</body>
</html>